source/Octopus.Manager.Tentacle/Dialogs/EditTrustedOctopusDialog.xaml

<Window
    x:Class="Octopus.Manager.Tentacle.Dialogs.EditTrustedOctopusDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    Width="550" Height="230" Title="Trusted Octopus"
    WindowStartupLocation="CenterOwner"
    ResizeMode="NoResize"
    Name="_this"
    DataContext="{Binding ElementName=_this}"
    Background="#fff">
    <Grid Margin="14">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Thumbprint:" />
            <TextBox Grid.Row="0" Grid.Column="1" Name="thumbprintText" FontSize="11pt" FontWeight="Bold"
                     Margin="0,0,0,10" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Communication Style:" />
            <ComboBox Grid.Row="1" Grid.Column="1" Name="style" Margin="0,0,0,10"
                      SelectionChanged="Style_OnSelectionChanged">
                <ComboBoxItem Tag="Listen">Listen</ComboBoxItem>
                <ComboBoxItem Tag="Poll">Poll</ComboBoxItem>
            </ComboBox>
            <TextBlock Grid.Row="2" Grid.Column="0" Name="addressLabel" Text="Server Address:" />
            <TextBox Grid.Row="2" Grid.Column="1" Name="address" Margin="0,0,0,10" />
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="SAVE" Width="100" IsDefault="True" Click="SaveClicked"
                    Style="{StaticResource Button.Success}" />
            <Button Content="CANCEL" Width="100" Margin="10,0,0,0" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>