source/Octopus.Manager.Tentacle/Dialogs/NewInstanceNameDialog.xaml

<UserControl
    x:Class="Octopus.Manager.Tentacle.Dialogs.NewInstanceNameDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:validators="clr-namespace:Octopus.Manager.Tentacle.Validators"
    mc:Ignorable="d"
    Width="400"
    Name="Root"
    DataContext="{Binding ElementName=Root}"
    Background="#fff"
    TextOptions.TextFormattingMode="Ideal">
    <Grid Margin="15">

        <StackPanel>
            <TextBlock Text="Add New Instance" FontWeight="Medium" FontSize="12" />
            <TextBox Margin="0,10,0,0" Name="instanceNameBox" FontWeight="Medium"
                     materialDesign:HintAssist.Hint="Instance name">
                <TextBox.Resources>
                    <validators:BindingProxy Data="{Binding ElementName=Root, Path=ExistingInstanceNames}"
                                             x:Key="proxy" />
                </TextBox.Resources>
                <TextBox.Text>
                    <Binding Path="InstanceName" UpdateSourceTrigger="PropertyChanged" ElementName="Root">
                        <Binding.ValidationRules>
                            <validators:InstanceName>
                                <validators:InstanceName.InstanceNameWrapper>
                                    <validators:InstanceNameWrapper
                                        ExistingInstanceNames="{Binding Path=Data, Source={StaticResource proxy}}" />
                                </validators:InstanceName.InstanceNameWrapper>
                            </validators:InstanceName>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                <Button Content="CANCEL" Width="100" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                </Button>
                <Button Content="CREATE" Width="100" Margin="10,0,0,0" IsDefault="True"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        CommandParameter="{Binding ElementName=Root, Path=InstanceName}">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource Button.Success}">
                            <Setter Property="IsEnabled" Value="False" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition
                                            Binding="{Binding Path=(Validation.HasError), ElementName=instanceNameBox}"
                                            Value="False" />
                                        <Condition
                                            Binding="{Binding ElementName=Root, Converter={StaticResource Converter.StringEmptyConverter}, Path=InstanceName}"
                                            Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>