source/Octopus.Manager.Tentacle/Dialogs/NewInstanceNameDialog.xaml

<Window 
    x:Class="Octopus.Manager.Tentacle.Dialogs.NewInstanceNameDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d" 
    Width="400" Height="140" Title="New Instance"
    WindowStartupLocation="CenterOwner"
    ResizeMode="NoResize"
    Name="_this"
    DataContext="{Binding ElementName=_this}"
    Background="#f0f0f0"
    FontSize="10pt"
    TextOptions.TextFormattingMode="Display"
    >
    <Grid Margin="14">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        
        <StackPanel>
            <Grid Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Instance name:" VerticalAlignment="Center" Grid.Column="0" />
                <TextBox Name="instanceNameBox" Padding="4,3,4,3" Margin="20,0,0,0" Grid.Column="1" FontFamily="Consolas" FontSize="11pt" FontWeight="Bold" />
            </Grid>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Create" Width="100" IsDefault="True" Click="SaveClicked" />
            <Button Content="Cancel" Width="100" Margin="10,0,0,0" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
