source/Octopus.Manager.Tentacle/Dialogs/RunProcessDialog.xaml

<Window
    x:Class="Octopus.Manager.Tentacle.Dialogs.RunProcessDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    Width="400" Height="130" Title="Set Password"
    WindowStartupLocation="CenterOwner"
    ResizeMode="NoResize"
    Name="_this"
    DataContext="{Binding ElementName=_this}"
    Background="White"
    TextOptions.TextFormattingMode="Ideal"
    FontSize="10pt">
    <Grid Margin="14">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ProgressBar Margin="0,10,0,0" Height="20" Grid.Row="0" Name="StatusProgressBar" IsIndeterminate="True" />
        <TextBox Grid.Row="1" Margin="0,10,0,10" Name="OutputLog" IsReadOnly="True"
                 HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Foreground="SteelBlue"
                 TextWrapping="NoWrap" Visibility="Collapsed" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" VerticalAlignment="Center" Name="AutoClose" IsChecked="True"
                      Visibility="Collapsed">
                Automatically close window when finished
            </CheckBox>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" Name="LogsLink" Visibility="Collapsed">
                <Hyperlink Click="LogsHyperlink_Click">Open logs directory</Hyperlink>
            </TextBlock>
            <Button Grid.Column="1" Name="CloseButton" IsCancel="True" Visibility="Collapsed">CLOSE</Button>
        </Grid>
    </Grid>
</Window>