source/Octopus.Manager.Tentacle/Dialogs/SetPasswordDialog.xaml

<UserControl
    x:Class="Octopus.Manager.Tentacle.Dialogs.SetPasswordDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    Width="400"
    Background="#fff">
    <Grid Margin="14">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Set Password" FontWeight="Medium" FontSize="12" Margin="0,0,0,10" />
        <PasswordBox Grid.Row="1" Name="password" materialDesign:HintAssist.Hint="Password" />
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button Content="CANCEL" Width="100" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button Content="SAVE" Width="100" Margin="10,0,0,0" IsDefault="True" Click="SaveClicked"
                    Style="{StaticResource Button.Success}" />
        </StackPanel>
    </Grid>
</UserControl>