source/Octopus.Manager.Tentacle/Shell/TabbedWizard.xaml

<UserControl x:Class="Octopus.Manager.Tentacle.Shell.TabbedWizard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" Background="#FAFAFA">
    <Grid>
        <!-- Navigation tabs -->
        <TabControl Name="tabs" TabStripPlacement="Left" Grid.Column="0" Grid.Row="0" SelectionChanged="TabsSelectedIndexChanged" Margin="0" />

        <!-- Next/Back buttons -->
        <Grid VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="0" Margin="190,0,20,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content="BACK" x:Name="backButton" Click="BackButtonClicked" Width="100" IsEnabled="{Binding ElementName=tabs, Path=SelectedItem.IsBackEnabled, FallbackValue=True}" />
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel Margin="0,0,10,0" Orientation="Horizontal" Visibility="{Binding ElementName=tabs, Path=SelectedItem.IsSkipEnabled, FallbackValue=False, Converter={StaticResource Converter.BooleanToVisibilityConverter}}">
                    <Button Name="skipButton" Click="SkipClicked"  Content="SKIP" VerticalAlignment="Center"/>
                </StackPanel>
                <Button Content="NEXT" x:Name="nextButton" Click="NextClicked" Width="100" Margin="0,0,0,0" IsDefault="True" IsEnabled="{Binding ElementName=tabs, Path=SelectedItem.IsNextEnabled, FallbackValue=True}" Style="{StaticResource Button.Success}" />
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
