source/Octopus.Manager.Tentacle/DeleteWizard/Views/DeleteWelcome.xaml

<shell:TabView
    x:Class="Octopus.Manager.Tentacle.DeleteWizard.Views.DeleteWelcome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:shell="clr-namespace:Octopus.Manager.Tentacle.Shell"
    xmlns:controls="clr-namespace:Octopus.Manager.Tentacle.Controls"
    mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="650"
    Header="Confirm"
    RuleSet="Delete"
    Style="{StaticResource TabView.Normal}">
    <Grid>
        <StackPanel>
            <TextBlock Style="{StaticResource TextBlock.Heading}" Text="Delete" />

            <DockPanel>
                <StackPanel DockPanel.Dock="Left">
                    <controls:RetinaImage
                        BigImage="/Resources/Images/warning@4x.png"
                        SmallImage="/Resources/Images/warning@2x.png"
                        Width="32"
                        Height="32" />

                </StackPanel>

                <StackPanel Margin="10,0,10,0">
                    <TextBlock Style="{StaticResource TextBlock.Big}">
                        <Run
                            Text="{Binding Path=ApplicationName, StringFormat='Are you sure you want to delete your {0} instance?'}" />
                    </TextBlock>
                    <TextBlock Style="{StaticResource TextBlock.Big}">
                        <Run>Deleting this instance will stop and uninstall the Windows Service, and remove information about the instance from the registry. Files in the home directory will not be changed.</Run>
                    </TextBlock>
                </StackPanel>

            </DockPanel>
        </StackPanel>
    </Grid>
</shell:TabView>