source/Octopus.Manager.Tentacle/Controls/ErrorPanelControl.xaml

<UserControl x:Class="Octopus.Manager.Tentacle.Controls.ErrorPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Name="Root" HorizontalAlignment="Stretch">
    <Border Margin="0,20,0,0" Style="{StaticResource Border.Status.Red}">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="0,0,0,10" Orientation="Horizontal">
                <Viewbox Stretch="Uniform" Height="16" Margin="0,0,5,0">
                    <Canvas Width="16" Height="16">
                        <Canvas>
                            <Ellipse Canvas.Left="0" Canvas.Top="0" Width="16" Height="16" Fill="#FFDB4437" />
                            <Path Fill="#FFFFFFFF" StrokeThickness=".5" Stroke="#FFFFFFFF">
                                <Path.Data>
                                    <PathGeometry
                                        Figures="M11.53 10.037728L9.007273 7.515 11.53 4.992273 10.537728 4 8.015 6.522727 5.492273 4 4.5 4.992273 7.022727 7.515 4.5 10.037728l.992273.992272L8.015 8.507273 10.537728 11.03z"
                                        FillRule="EvenOdd" />
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </Canvas>
                </Viewbox>
                <TextBlock Text="{Binding ErrorMessageHeader, ElementName=Root}" FontWeight="Bold" Foreground="#db4437" />
            </StackPanel>
            <TextBlock VerticalAlignment="Center" Grid.Row="1" TextWrapping="Wrap">
                <Run Text="{Binding ErrorMessage, ElementName=Root}" />
            </TextBlock>
        </Grid>
    </Border>
</UserControl>