source/Octopus.Manager.Tentacle/TentacleConfiguration/SetupWizard/Views/CommunicationStyleTab.xaml

<shell:TabView 
    x:Class="Octopus.Manager.Tentacle.TentacleConfiguration.SetupWizard.Views.CommunicationStyleTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:shell="clr-namespace:Octopus.Manager.Tentacle.Shell"
    mc:Ignorable="d" 
    d:DesignHeight="500" d:DesignWidth="650"
    Header="Communication"
    RuleSet="CommunicationStyle"
    Style="{StaticResource TabView.Normal}"
    >
    <Grid>
        <StackPanel>
            <TextBlock Style="{StaticResource TextBlock.Heading}" Text="Communication style" />

            <TextBlock Style="{StaticResource TextBlock.Big}">
                <Run>Octopus and Tentacle can communicate in two ways, and the best choice depends on your network topology.</Run>
                <Hyperlink NavigateUri="http://g.octopushq.com/ChooseCommunicationStyle" RequestNavigate="Navigate">Learn more about choosing a communication style.</Hyperlink>
            </TextBlock>

            <RadioButton Margin="0,10,0,10" Content="Listening Tentacle (recommended)" IsChecked="{Binding Path=IsTentaclePassive, Mode=TwoWay}" />

            <Grid Margin="20,10,0,10" Width="450">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image Grid.ColumnSpan="3" HorizontalAlignment="Center" Source="/Resources/Images/TentaclePassive.png" Width="416" Height="98" />
                <TextBlock Text="Octopus Server" Grid.Column="0" Grid.Row="1" TextAlignment="Center" />
                <TextBlock Text="Tentacle Agent" Grid.Column="2" Grid.Row="1" TextAlignment="Center" />
            </Grid>

            <RadioButton Margin="0,10,0,10" Content="Polling Tentacle" IsChecked="{Binding Path=IsTentacleActive, Mode=TwoWay}" />

            <Grid Margin="20,10,0,0" Width="450">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image Grid.ColumnSpan="3" HorizontalAlignment="Center" Source="/Resources/Images/TentacleActive.png" Width="417" Height="98" />
                <TextBlock Text="Octopus Server" Grid.Column="0" Grid.Row="1" TextAlignment="Center" />
                <TextBlock Text="Tentacle Agent" Grid.Column="2" Grid.Row="1" TextAlignment="Center" />
            </Grid>
        </StackPanel>
    </Grid>
</shell:TabView>
