source/Octopus.Manager.Tentacle/TentacleConfiguration/SetupWizard/Views/CommunicationStyleTab.xaml

<shell:TabView 
    x:Class="Octopus.Manager.Tentacle.TentacleConfiguration.SetupWizard.Views.CommunicationStyleTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:shell="clr-namespace:Octopus.Manager.Tentacle.Shell"
    mc:Ignorable="d" 
    d:DesignHeight="500" d:DesignWidth="650"
    Header="Communication"
    RuleSet="CommunicationStyle"
    Style="{StaticResource TabView.Normal}"
    >
    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,0,50">
        <Grid>
            <StackPanel>
                <TextBlock Style="{StaticResource TextBlock.Heading}" Text="Communication style" />
                <TextBlock Style="{StaticResource TextBlock.Big}">
                    <Run FontWeight="Bold">How would you like the Octopus Server and Tentacle to communicate?</Run>
                </TextBlock>
                <TextBlock Style="{StaticResource TextBlock.Big}">
                <Run>There are two ways the Octopus Server and Tentacle can communicate, your choice will depend on your network topology.</Run>
                <LineBreak/>
                <Hyperlink NavigateUri="http://g.octopushq.com/ChooseCommunicationStyle" RequestNavigate="Navigate">Learn more about choosing a communication style.</Hyperlink>
                </TextBlock>
                <Grid VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <RadioButton Grid.Row="0" Grid.Column="0" Margin="0,0,20,0" Style="{StaticResource RadioCardSelection}" IsChecked="{Binding Path=CommunicationStyle, Converter={StaticResource Converter.EnumBooleanConverter}, ConverterParameter=TentaclePassive}">
                        <StackPanel Margin="10">
                            <ContentPresenter Width="120" Height="60" Content="{StaticResource ListeningTentacleIcon}"/>
                            <TextBlock FontSize="14" Margin="8" TextAlignment="Center">Listening Tentacle</TextBlock>
                            <TextBlock FontSize="12" Foreground="#9e9e9e" TextWrapping="Wrap" TextAlignment="Center">A Listening tentacle will passively listen for tasks to perform from the Octopus Server</TextBlock>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Grid.Row="0" Grid.Column="1" Style="{StaticResource RadioCardSelection}" IsChecked="{Binding Path=CommunicationStyle, Converter={StaticResource Converter.EnumBooleanConverter}, ConverterParameter=TentacleActive}" IsEnabled="{Binding HaveCredentialsBeenVerified}">
                        <StackPanel Margin="10">
                            <ContentPresenter Width="120" Height="60" Content="{StaticResource PollingTentacleIcon}"/>
                            <TextBlock FontSize="14" Margin="8" TextAlignment="Center">Polling Tentacle</TextBlock>
                            <TextBlock FontSize="12" Foreground="#9e9e9e" TextWrapping="Wrap" TextAlignment="Center">A Polling target will actively poll the Octopus Server for tasks to perform.</TextBlock>
                        </StackPanel>
                    </RadioButton>

                    <Border Width="280" Grid.Row="1" Grid.Column="1" Margin="2" Background="#fff3e5" Visibility="{Binding HaveCredentialsBeenVerified, Converter={StaticResource Converter.InverseBooleanToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="10,0,10,0" Source="../../../Resources/Images/warning@4.png" Width="16" Height="16"/>
                            <TextBlock Margin="0,5,0,5" Foreground="#fb8c00" FontWeight="Bold" TextWrapping="Wrap" MaxWidth="254">A connection to your Octopus Server is required to setup a Polling Tentacle</TextBlock>
                        </StackPanel>
                    </Border>
                </Grid>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</shell:TabView>
