source/Octopus.Manager.Tentacle/TentacleConfiguration/SetupWizard/Views/OctopusServerConnectionTab.xaml

<shell:TabView 
    x:Class="Octopus.Manager.Tentacle.TentacleConfiguration.SetupWizard.Views.OctopusServerConnectionTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:shell="clr-namespace:Octopus.Manager.Tentacle.Shell"
    xmlns:controls="clr-namespace:Octopus.Manager.Tentacle.Controls"
    xmlns:proxy="clr-namespace:Octopus.Manager.Tentacle.Proxy"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:validators="clr-namespace:Octopus.Manager.Tentacle.Validators"
    xmlns:util="clr-namespace:Octopus.Manager.Tentacle.Util"
    mc:Ignorable="d" 
    d:DesignHeight="500" d:DesignWidth="650"
    Header="Octopus Server"
    RuleSet="TentacleActive"
    IsSkipEnabled="True"
    Style="{StaticResource TabView.Normal}"
    >
    <materialDesign:DialogHost Identifier="ServerConnectionRootDialog">
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,0,50">
        <Grid>
            <StackPanel>
                <TextBlock Style="{StaticResource TextBlock.Heading}" Text="Octopus Server" />

                <TextBlock Style="{StaticResource TextBlock.Big}">
                <Run>Provide the URL and authentication mode to connect your Octopus Server.</Run>
                </TextBlock>

                <StackPanel Width="400" HorizontalAlignment="Left">

                    <TextBox Text="{Binding Path=OctopusServerUrl, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Name="OctopusServerUrlTextBox" Margin="0,10,0,20" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Octopus Server URL"/>


                    <ComboBox
                    Margin="0,0,0,20"
                    materialDesign:HintAssist.Hint="Authentication Mode"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                    SelectedValue="{Binding AuthMode, Mode=TwoWay}"
                    ItemsSource="{Binding AuthModes, Mode=OneTime}"
                    SelectedValuePath="Key" DisplayMemberPath="Value" Width="150" HorizontalAlignment="Left"/>


                    <StackPanel Visibility="{Binding Path=AuthMode, Converter={StaticResource Converter.EnumToVisibilityConverter}, ConverterParameter=UsernamePassword}" Width="400" HorizontalAlignment="Left">

                        <TextBox Margin="0,0,0,20" Text="{Binding Path=Username, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Name="UsernameTextBox" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Username"/>

                        <PasswordBox util:PasswordBoxAssistant.BindPassword="true" util:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" materialDesign:ValidationAssist.OnlyShowOnFocus="True" Name="PasswordTextBox" Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Password"/>
                        <TextBlock Style="{StaticResource TextBlock.Small}" Foreground="Gray"><Run>This account is only used for registering the Tentacle and is never used again (nor stored). Alternatively you may use an API key.</Run></TextBlock>
                    </StackPanel>

                    <StackPanel Visibility="{Binding Path=AuthMode, Converter={StaticResource Converter.EnumToVisibilityConverter}, ConverterParameter=APIKey}" Width="400">

                        <TextBox Text="{Binding Path=ApiKey, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" materialDesign:ValidationAssist.OnlyShowOnFocus="True" Name="ApiKeyTextBox" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="API Key"/>
                        <TextBlock Style="{StaticResource TextBlock.Small}" Foreground="Gray">
                                        <Run>This API key is only used for registering the Tentacle and is never used again (nor stored).</Run>
                                        <Hyperlink NavigateUri="http://g.octopushq.com/ApiKey" RequestNavigate="Navigate">Learn about creating an API key here.</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                        <Button Content="Configure Proxy" HorizontalAlignment="Left" Margin="0,20,0,0" Click="ProxyButton_OnClick"/>
                    </StackPanel>
            </StackPanel>
            <Grid Name="connectionDialog" Background="Transparent" IsVisibleChanged="ConnectionDialog_OnIsVisibleChanged" Visibility="Hidden">
                <StackPanel Margin="15" Background="White" VerticalAlignment="Center" MinHeight="200">
                    <StackPanel.Effect>
                        <DropShadowEffect BlurRadius="10" Opacity="0.4" ShadowDepth="0"/>
                    </StackPanel.Effect>
                    <Border>
                        <Grid Margin="20" Height="200">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Margin="0,0,0,15" Style="{StaticResource TextBlock.Big}">Establishing connection with your Octopus Server...</TextBlock>
                            <ProgressBar Name="progressBar" Value="100" IsIndeterminate="True" Grid.Row="1" Margin="0,0,0,15" Height="20"/>
                            <TextBox Grid.Row="2" Name="outputLog" IsReadOnly="True" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" FontFamily="Consolas" Foreground="SteelBlue" TextWrapping="NoWrap" />
                            <Button Click="ButtonBase_OnClick" Grid.Row="3" Style="{StaticResource LinkButton}" Content="close" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
    </materialDesign:DialogHost>
</shell:TabView>
