source/Octopus.Manager.Tentacle/TentacleConfiguration/SetupWizard/Views/StorageTab.xaml

<shell:TabView 
    x:Class="Octopus.Manager.Tentacle.TentacleConfiguration.SetupWizard.Views.StorageTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:shell="clr-namespace:Octopus.Manager.Tentacle.Shell"
    xmlns:controls="clr-namespace:Octopus.Manager.Tentacle.Controls"
    mc:Ignorable="d" 
    d:DesignHeight="500" d:DesignWidth="650"
    Header="Storage"
    RuleSet="Storage"
    Style="{StaticResource TabView.Normal}"
    >
    <Grid>
        <StackPanel>
            <TextBlock Style="{StaticResource TextBlock.Heading}" Text="Storage" />

            <TextBlock Style="{StaticResource TextBlock.Big}">
                <Run>Tentacle configuration and logs directory:</Run>
            </TextBlock>
            <Grid Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding Path=HomeDirectory, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Column="1" Margin="10,0,0,0" Content="BROWSE" Width="100" Click="BrowseHomeDirButtonClicked" />
            </Grid>
            <controls:ErrorMessage ErrorPath="HomeDirectory" />

            <TextBlock Style="{StaticResource TextBlock.Big}">
                <Run>Tentacle will install applications to (by default):</Run>
            </TextBlock>
            <Grid Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding Path=ApplicationInstallDirectory, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Column="1" Margin="10,0,0,0" Content="BROWSE" Width="100" Click="BrowseAppDirButtonClicked" />
            </Grid>
            <controls:ErrorMessage ErrorPath="ApplicationInstallDirectory" />
        </StackPanel>
    </Grid>
</shell:TabView>
