source/Octopus.Manager.Tentacle/TentacleConfiguration/SetupWizard/Views/TentacleActiveDetailsTab.xaml

<shell:TabView 
    x:Class="Octopus.Manager.Tentacle.TentacleConfiguration.SetupWizard.Views.TentacleActiveDetailsTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:shell="clr-namespace:Octopus.Manager.Tentacle.Shell"
    xmlns:controls="clr-namespace:Octopus.Manager.Tentacle.Controls"
    mc:Ignorable="d" 
    d:DesignHeight="500" d:DesignWidth="650"
    Header="Registration"
    RuleSet="TentacleActiveDetails"
    Style="{StaticResource TabView.Normal}"
    IsSkipEnabled="{Binding Path=IsTentaclePassive}"
    Visibility="{Binding Path=HaveCredentialsBeenVerified, Converter={StaticResource Converter.BooleanToVisibility}}"
    >
    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,0,50">
        <Grid>
            <StackPanel>
                <TextBlock Style="{StaticResource TextBlock.Heading}" Text="Register with your Octopus Server" />

                <TextBlock Style="{StaticResource TextBlock.Big}">
                <Run>This machine will be registered with your Octopus Server using the details below.</Run>
                </TextBlock>

                <controls:ControlGroup Header="Machine name" Target="{Binding ElementName=MachineNameTextBox}">
                    <TextBox Text="{Binding Path=MachineName, UpdateSourceTrigger=PropertyChanged}" Name="MachineNameTextBox" Width="200" />
                    <controls:ErrorMessage ErrorPath="MachineName" />
                </controls:ControlGroup>

                <!-- Deployment Target Options -->
                <StackPanel Visibility="{Binding Path=MachineType, Converter={StaticResource Converter.EnumToVisibilityConverter}, ConverterParameter=DeploymentTarget}">
                    <controls:ControlGroup Header="Environment" Target="{Binding ElementName=EnvironmentComboBox}">
                        <controls:AutoCompleteTagControl SuggestedTags="{Binding Path=PotentialEnvironments}" SelectedTags="{Binding SelectedEnvironments}" TagName="environments" Width="350" Margin="0,0,0,5" HorizontalAlignment="Left" CanCreateNewTags="False"/>
                        <controls:ErrorMessage ErrorPath="SelectedEnvironment" />
                        <TextBlock TextWrapping="Wrap" Foreground="Gray" Text="Choose at least one environment for the deployment target." />
                    </controls:ControlGroup>

                    <controls:ControlGroup Header="Roles" Target="{Binding ElementName=RolesTextBox}">

                        <controls:AutoCompleteTagControl SuggestedTags="{Binding Path=PotentialRoles}" SelectedTags="{Binding SelectedRoles}" TagName="roles" Width="350" Margin="0,0,0,5" HorizontalAlignment="Left" CanCreateNewTags="True"/>
                        <controls:ErrorMessage ErrorPath="SelectedRoles" />
                        <TextBlock TextWrapping="Wrap" Foreground="Gray" Text="Choose at least one role that this deployment target will provide." />
                    </controls:ControlGroup>

                    <Expander Header="Tenants" IsExpanded="{Binding AreTenantsSupported}">
                        <StackPanel>
                            <controls:ControlGroup Header="Tenants" 
                                   Target="{Binding ElementName=TenantsAutoCompleteBox}" 
                                   Visibility="{Binding Path=AreTenantsSupported, Converter={StaticResource Converter.BooleanToVisibilityConverter}}">
                                <controls:AutoCompleteTagControl SuggestedTags="{Binding Path=PotentialTenants}" SelectedTags="{Binding SelectedTenants}" TagName="tenants" Width="350" Margin="0,0,0,5" HorizontalAlignment="Left" CanCreateNewTags="False"/>
                                <controls:ErrorMessage ErrorPath="SelectedTenants" />
                                <TextBlock TextWrapping="Wrap" 
                           Foreground="Gray" 
                           Text="Choose tenants this deployment target should be associated with." />
                            </controls:ControlGroup>

                            <controls:ControlGroup Header="Tenant Tags" 
                                   Target="{Binding ElementName=TenantTagsAutoCompleteBox}" 
                                   Visibility="{Binding Path=AreTenantsSupported, Converter={StaticResource Converter.BooleanToVisibilityConverter}}">
                                <controls:AutoCompleteTagControl SuggestedTags="{Binding Path=PotentialTenantTags}" SelectedTags="{Binding SelectedTenantTags}" TagName="tenant tags" Width="350" Margin="0,0,0,5" HorizontalAlignment="Left" CanCreateNewTags="False"/>
                                <controls:ErrorMessage ErrorPath="SelectedTenantTags" />
                                <TextBlock TextWrapping="Wrap" 
                           Foreground="Gray" 
                           Text="Choose tenant tags this deployment target should be associated with." />
                            </controls:ControlGroup>
                        </StackPanel>
                    </Expander>
                </StackPanel>

                <!-- Deployment Target Options -->
                <StackPanel Visibility="{Binding Path=MachineType, Converter={StaticResource Converter.EnumToVisibilityConverter}, ConverterParameter=Worker}">
                    <controls:ControlGroup Header="Worker Pool" Target="{Binding ElementName=WorkerPoolComboBox}">
                        <ComboBox ItemsSource="{Binding Path=PotentialWorkerPools}" SelectedItem="{Binding Path=SelectedWorkerPool}" Width="200" Name="WorkerPoolComboBox" />
                        <controls:ErrorMessage ErrorPath="SelectedWorkerPool" />
                    </controls:ControlGroup>
                </StackPanel>

                <controls:ControlGroup Header="Machine Policy" 
                                   Target="{Binding ElementName=MachinePolicyComboBox}"
                                   Visibility="{Binding Path=ShowMachinePolicySelection, Converter={StaticResource Converter.BooleanToVisibilityConverter}}">
                    <ComboBox ItemsSource="{Binding Path=PotentialMachinePolicies}" SelectedItem="{Binding Path=SelectedMachinePolicy}" Width="200" Name="MachinePolicyComboBox" />
                    <controls:ErrorMessage ErrorPath="SelectedMachinePolicy" />
                </controls:ControlGroup>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</shell:TabView>
