source/Octopus.Manager.Tentacle/TentacleConfiguration/SetupWizard/Views/TentaclePassiveTab.xaml

<shell:TabView 
    x:Class="Octopus.Manager.Tentacle.TentacleConfiguration.SetupWizard.Views.TentaclePassiveTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:shell="clr-namespace:Octopus.Manager.Core.Shared.Shell;assembly=Octopus.Manager.Core"
    xmlns:controls="clr-namespace:Octopus.Manager.Core.Shared.Controls;assembly=Octopus.Manager.Core"
    mc:Ignorable="d" 
    d:DesignHeight="500" d:DesignWidth="650"
    Header="Listening Tentacle"
    RuleSet="TentaclePassive"
    Style="{StaticResource TabView.Normal}"
    Visibility="{Binding Path=IsTentaclePassive, Converter={StaticResource Converter.BooleanToVisibility}}"
    >
    <Grid>
        <StackPanel>
            <TextBlock Style="{StaticResource TextBlock.Heading}" Text="Listening Tentacle" />

            <TextBlock Style="{StaticResource TextBlock.Big}">
                <Run>The Tentacle service will listen on the TCP port that you select below. You will need to ensure that this port is open in both Windows Firewall and any intermediate firewalls. </Run>
            </TextBlock>

            <controls:ControlGroup Header="Listen port" Target="{Binding ElementName=ListenPortTextBox}">
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding Path=ListenPort, UpdateSourceTrigger=PropertyChanged}" Name="ListenPortTextBox" Width="80" />
                    <CheckBox IsChecked="{Binding Path=FirewallException}" Visibility="{Binding Path=FirewallExceptionPossible, Converter={StaticResource Converter.BooleanToVisibilityConverter}}" Margin="12,6,0,0">Add Windows Firewall exception</CheckBox>
                </StackPanel>
                <controls:ErrorMessage ErrorPath="ListenPort" />
            </controls:ControlGroup>

            <TextBlock Style="{StaticResource TextBlock.Big}" Margin="0,30,0,0">
                <Run>The Tentacle will only accept connections from an Octopus server that identifies itself with the thumbprint below. You can get the unique thumbprint of your Octopus server by opening your Octopus Deploy web portal, browsing to the Environments tab, and clicking 'Add deployment target' for the appropriate environment.</Run>
            </TextBlock>

            <controls:ControlGroup Header="Octopus thumbprint" Target="{Binding ElementName=OctopusThumbprintTextBox}">
                <TextBox Text="{Binding Path=OctopusThumbprint, UpdateSourceTrigger=PropertyChanged}" Name="OctopusThumbprintTextBox" Width="300" />
                <controls:ErrorMessage ErrorPath="OctopusThumbprint" />
            </controls:ControlGroup>
        </StackPanel>
    </Grid>
</shell:TabView>
