source/Octopus.Manager.Tentacle/TentacleConfiguration/SetupWizard/Views/TentacleActiveDetailsTab.xaml

<shell:TabView 
    x:Class="Octopus.Manager.Tentacle.TentacleConfiguration.SetupWizard.Views.TentacleActiveDetailsTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:shell="clr-namespace:Octopus.Manager.Tentacle.Shell"
    xmlns:controls="clr-namespace:Octopus.Manager.Tentacle.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d" 
    d:DesignHeight="500" d:DesignWidth="650"
    Header="Registration"
    RuleSet="TentacleActiveDetails"
    Style="{StaticResource TabView.Normal}"
    IsSkipEnabled="{Binding Path=IsTentaclePassive}"
    Visibility="{Binding Path=HaveCredentialsBeenVerified, Converter={StaticResource Converter.BooleanToVisibility}}"
    >
    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,0,50">
        <Grid>
            <StackPanel>
                <TextBlock Style="{StaticResource TextBlock.Heading}" Text="Registration" />

                <TextBlock Style="{StaticResource TextBlock.Big}">
                <Run>This machine will be registered with your Octopus Server using the details below.</Run>
                </TextBlock>
                <StackPanel Width="400" HorizontalAlignment="Left">
                    <TextBox Text="{Binding Path=MachineName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" materialDesign:ValidationAssist.Background="Transparent" Name="MachineNameTextBox" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Display name" />
                    <CheckBox IsChecked="{Binding Path=OverwriteExistingMachine, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,5" VerticalContentAlignment="Center" Style="{StaticResource MaterialDesignCheckBox}">
                        <TextBlock TextWrapping="Wrap" Foreground="Gray" Text="Overwrite existing machine with same name" VerticalAlignment="Center" Margin="2,0,0,0"/>
                    </CheckBox>
                    <!-- Deployment Target Options -->
                    <StackPanel Visibility="{Binding Path=MachineType, Converter={StaticResource Converter.EnumToVisibilityConverter}, ConverterParameter=DeploymentTarget}">
                        <controls:AutoCompleteTagControl SuggestedTags="{Binding Path=PotentialEnvironments}" SelectedTags="{Binding SelectedEnvironments, ValidatesOnDataErrors=True}" TagName="environments" HorizontalAlignment="Stretch" CanCreateNewTags="False"/>
                        <TextBlock TextWrapping="Wrap" Foreground="Gray" Text="Choose at least one environment for the deployment target." Margin="0,5,0,0"/>

                        <controls:AutoCompleteTagControl SuggestedTags="{Binding Path=PotentialRoles}" SelectedTags="{Binding SelectedRoles, ValidatesOnDataErrors=True}" TagName="roles" HorizontalAlignment="Stretch" CanCreateNewTags="True"/>
                        <TextBlock TextWrapping="Wrap" Foreground="Gray" Text="Choose at least one role that this deployment target will provide." Margin="0,5,0,0" HorizontalAlignment="Stretch" />
                        <Expander Header="Tenants" IsExpanded="{Binding AreTenantsAvailable}" Visibility="{Binding Path=AreTenantsSupported, Converter={StaticResource Converter.BooleanToVisibilityConverter}}" Background="White" Margin="0,20,0,0">
                            <StackPanel Background="White">
                                <controls:AutoCompleteTagControl SuggestedTags="{Binding Path=PotentialTenants}" SelectedTags="{Binding SelectedTenants, ValidatesOnDataErrors=True}" TagName="tenants" CanCreateNewTags="False"/>
                                <controls:ErrorMessage ErrorPath="SelectedTenants" />
                                <TextBlock TextWrapping="Wrap" Foreground="Gray" Text="Choose tenants this deployment target should be associated with." Margin="0,5,0,0"/>

                                <controls:AutoCompleteTagControl SuggestedTags="{Binding Path=PotentialTenantTags}" SelectedTags="{Binding SelectedTenantTags, ValidatesOnDataErrors=True}" TagName="tenant tags" CanCreateNewTags="False"/>
                                <controls:ErrorMessage ErrorPath="SelectedTenantTags" />
                                <TextBlock TextWrapping="Wrap" Foreground="Gray" Text="Choose tenant tags this deployment target should be associated with." Margin="0,5,0,0"/>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                    <!-- Worker Options -->
                    <StackPanel Visibility="{Binding Path=MachineType, Converter={StaticResource Converter.EnumToVisibilityConverter}, ConverterParameter=Worker}">
                        <controls:AutoCompleteTagControl SuggestedTags="{Binding Path=PotentialWorkerPools}" SelectedTags="{Binding SelectedWorkerPools, ValidatesOnDataErrors=True}" TagName="worker pools" CanCreateNewTags="False" />
                        <controls:ErrorMessage ErrorPath="SelectedWorkerPools" />
                        <TextBlock TextWrapping="Wrap" Foreground="Gray" Text="Choose at least one worker pool for this worker." Margin="0,5,0,0" />
                    </StackPanel>
                    <!-- Machine Policy -->
                    <ComboBox Style="{DynamicResource MaterialDesignComboBox}" materialDesign:HintAssist.Hint="Machine Policy" Margin="0,10,0,0" ItemsSource="{Binding Path=PotentialMachinePolicies}" materialDesign:ValidationAssist.Background="Transparent" SelectedItem="{Binding Path=SelectedMachinePolicy, ValidatesOnDataErrors=True}" Name="MachinePolicyComboBox" Visibility="{Binding Path=ShowMachinePolicySelection, Converter={StaticResource Converter.BooleanToVisibilityConverter}}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</shell:TabView>
