source/Octopus.Manager.Tentacle/TentacleConfiguration/SetupWizard/Views/WelcomeTab.xaml

<shell:TabView 
    x:Class="Octopus.Manager.Tentacle.TentacleConfiguration.SetupWizard.Views.WelcomeTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:shell="clr-namespace:Octopus.Manager.Tentacle.Shell"
    mc:Ignorable="d" 
    d:DesignHeight="500" d:DesignWidth="650"
    Header="Welcome"
    RuleSet="Welcome"
    Style="{StaticResource TabView.Normal}"
    >
    <Grid>
        <StackPanel>
            <TextBlock Style="{StaticResource TextBlock.Heading}" Text="Welcome" />

            <TextBlock Style="{StaticResource TextBlock.Big}">
                <Run>This wizard will help you to configure a new Tentacle service for Octopus Deploy.</Run>
            </TextBlock>
            <TextBlock Style="{StaticResource TextBlock.Big}">
                <Run FontWeight="Bold">Would you like to configure your Tentacle as a Deployment Target or as a Worker.</Run>
                <LineBreak/>
                <Hyperlink NavigateUri="https://g.octopushq.com/OnboardingWorkersLearnMore" RequestNavigate="Navigate">Learn more about workers.</Hyperlink>
            </TextBlock>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <RadioButton Style="{StaticResource RadioCardSelection}" IsChecked="{Binding Path=MachineType, Converter={StaticResource Converter.EnumBooleanConverter}, ConverterParameter=DeploymentTarget}">
                    <StackPanel Margin="10">
                        <ContentPresenter Width="50" Height="50" Content="{StaticResource DeploymentTargetIcon}"/>
                        <TextBlock FontSize="14" Margin="8" TextAlignment="Center">Deployment Target</TextBlock>
                        <TextBlock FontSize="12" Foreground="#9e9e9e" TextWrapping="Wrap" TextAlignment="Center">Deployment Targets are the machines and services you deploy software to.</TextBlock>
                    </StackPanel>
                </RadioButton>

                <RadioButton Margin="20" Style="{StaticResource RadioCardSelection}" IsChecked="{Binding Path=MachineType, Converter={StaticResource Converter.EnumBooleanConverter}, ConverterParameter=Worker}">
                    <StackPanel Margin="10">
                        <ContentPresenter Width="50" Height="50" Content="{StaticResource WorkerIcon}"/>
                        <TextBlock FontSize="14" Margin="8" TextAlignment="Center">Worker</TextBlock>
                        <TextBlock FontSize="12" Foreground="#9e9e9e" TextWrapping="Wrap" TextAlignment="Center">Workers are used to run scripts and tasks on a machine other than the Octopus Server or a deployment target.</TextBlock>
                    </StackPanel>
                </RadioButton>
            </StackPanel>
        </StackPanel>
    </Grid>
</shell:TabView>
